{
  "name": "aniop",
  "version": "0.0.1",
  "description": "Download anime openings and endings",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder -c config/electron-builder.json",
    "build:win": "node scripts/build.js && electron-builder -c config/electron-builder.json --win",
    "build:winport": "node scripts/build.js && electron-builder -c config/electron-builder.json --win portable",
    "build:mac": "node scripts/build.js && electron-builder -c config/electron-builder.json --mac",
    "build:linux": "node scripts/build.js && electron-builder -c config/electron-builder.json --linux",
    "build:publish": "node scripts/build.js && electron-builder -c config/electron-builder.json --win --publish onTagOrDraft"
  },
  "build": {
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "author": {
    "name": "kolyazoloto",
    "url": "https://github.com/kolyazoloto"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/cli": "^5.0.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^19.0.0",
    "electron-builder": "^23.0.3",
    "typescript": "^4.6.2",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "node": "^18.7.0",
    "request": "^2.88.2",
    "electron-updater": "^5.2.1",
    "request-progress": "^3.0.0",
    "vue": "^3.2.36",
    "vue3-circle-progress": "^1.0.7"
  }
}
